module.exports = {
  profile: "xitulu",
  titleText: "稀土路街道办事处",
  appId: "wx84ad6b8971b0d16b",
  animation: "oulu",
  animationColor: "#f12f3a",
  animationTemplate: "oulu",
  animationSubtitle: "开启党建新时代",
  animationImageLogo: "/resources/xitulu/logo.png",
  animationImageText: "/resources/xitulu/xitulu.png",
  animationFooter1: "包头稀土高新区稀土路街道党工委",
  verifyTitleColor: "#ffffff",
  verifyTitleBgColor: "#f12f3a",
  imageMeetingTabBg:"/meeting/三会一课.jpg",
}
